/* Generated By:JavaCC: Do not edit this line. JavaParserConstants.java */
/* Grammar generated by Verics compiler version 20180511: JavaParser.jj */
package pl.gliwice.iitis.hedgeelleth.frontend.java.parser;

public interface JavaParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int SPECIAL_MULTI_LINE_COMMENT = 11;
  int MULTI_LINE_COMMENT = 13;
  int INTEGER_LITERAL = 114;
  int DECIMAL_LITERAL = 115;
  int HEXADECIMAL_LITERAL = 116;
  int OCTAL_LITERAL = 117;
  int FLOATING_POINT_LITERAL = 118;
  int EXPONENT = 119;
  int CHARACTER_LITERAL = 120;
  int STRING_LITERAL = 121;
  int IDENTIFIER = 122;
  int LETTER = 123;
  int DIGIT = 124;
  int ERROR = 125;

  int DEFAULT = 0;
  int IN_SINGLE_LINE_COMMENT = 1;
  int IN_SPECIAL_MULTI_LINE_COMMENT = 2;
  int IN_MULTI_LINE_COMMENT = 3;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\f\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "<token of kind 10>",
    "\"*/\"",
    "<token of kind 12>",
    "\"*/\"",
    "<token of kind 14>",
    "\"abstract\"",
    "\"assert\"",
    "\"boolean\"",
    "\"break\"",
    "\"byte\"",
    "\"case\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"const\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"double\"",
    "\"else\"",
    "\"extends\"",
    "\"false\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"interface\"",
    "\"long\"",
    "\"native\"",
    "\"new\"",
    "\"null\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"short\"",
    "\"static\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"this\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"true\"",
    "\"try\"",
    "\"void\"",
    "\"volatile\"",
    "\"while\"",
    "\"#\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\".\"",
    "\";\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"!\"",
    "\"!=\"",
    "\"%\"",
    "\"%=\"",
    "\"&\"",
    "\"&&\"",
    "\"&=\"",
    "\"*\"",
    "\"*=\"",
    "\"+\"",
    "\"++\"",
    "\"+=\"",
    "\"-\"",
    "\"--\"",
    "\"-=\"",
    "\"/\"",
    "\"/=\"",
    "\":\"",
    "\"<\"",
    "\"<<\"",
    "\"<<=\"",
    "\"<=\"",
    "\"=\"",
    "\"==\"",
    "\">\"",
    "\">=\"",
    "\">>\"",
    "\">>=\"",
    "\">>>\"",
    "\">>>=\"",
    "\"?\"",
    "\"@\"",
    "\"^\"",
    "\"^=\"",
    "\"|\"",
    "\"|=\"",
    "\"||\"",
    "\"~\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEXADECIMAL_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<ERROR>",
    "\"@Override\"",
  };

}
